homepage = https://github.com/davlgd/exheres/
summary = "davlgd's Exherbo packages"
description = "When I need some packages for Exherbo or make tests, I do it here"
owner = davlgd <1110600+davlgd@users.noreply.github.com>
status = third-party
